E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\bin\Debug\sv_018101108.exe
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\bin\Debug\sv_018101108.pdb
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.csprojAssemblyReference.cache
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.Properties.Resources.resources
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.csproj.GenerateResource.cache
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.csproj.CoreCompileInputs.cache
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.exe
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.pdb
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.form_vd_14.resources
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.Form_vd_16.resources
E:\hoc-trong-truong\winform\sv_018101108\sv_018101108\obj\Debug\sv_018101108.form_vd_4.resources
D:\Works\sv_018101108\sv_018101108\bin\Debug\sv_018101108.exe
D:\Works\sv_018101108\sv_018101108\bin\Debug\sv_018101108.pdb
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.csprojAssemblyReference.cache
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.form_vd_4.resources
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.form_vd_14.resources
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.form_vd_16.resources
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.Properties.Resources.resources
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.csproj.GenerateResource.cache
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.csproj.CoreCompileInputs.cache
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.exe
D:\Works\sv_018101108\sv_018101108\obj\Debug\sv_018101108.pdb
